spring.datasource.url=jdbc:mysql://localhost:3306/wachlist_database
spring.datasource.username=kayques
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.apiKey=dd4c6206eceb30ab9704649faf2039f5