# watchlist

wachlistapp/: pom.xml
wachlistapp/src/main/java/com/wachlistapp/wachlistapp/: WachlistappApplication.java
wachlistapp/src/main/java/com/wachlistapp/wachlistapp/DAO/: MovieDAO.java  MovieDAOImpl.java
wachlistapp/src/main/java/com/wachlistapp/wachlistapp/controller/: MovieController.java
wachlistapp/src/main/java/com/wachlistapp/wachlistapp/imbdapi/: ImdbApi.java  ImdbApiImpl.java
wachlistapp/src/main/java/com/wachlistapp/wachlistapp/model/: Movie.java
wachlistapp/src/main/java/com/wachlistapp/wachlistapp/rest/: MovieRest.java
wachlistapp/src/main/java/com/wachlistapp/wachlistapp/service/: MovieService.java  MovieServiceImpl.java
wachlistapp/src/main/resources/: application.properties
wachlistapp/src/test/java/com/wachlistapp/wachlistapp/: WachlistappApplicationTests.java
watchlist-ng-app/: README.md  angular.json  package-lock.json  package.json  proxy.config.js  proxy.config.json  server.js
watchlist-ng-app/e2e/src/: app.e2e-spec.ts
watchlist-ng-app/src/: index.html  styles.css
watchlist-ng-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
watchlist-ng-app/src/app/event-emitter/: event-emitter.service.ts
watchlist-ng-app/src/app/model/: movie.ts
watchlist-ng-app/src/app/movie-card/: movie-card.component.css  movie-card.component.html  movie-card.component.ts
watchlist-ng-app/src/app/movie-page/: movie-page.component.css  movie-page.component.html  movie-page.component.ts
watchlist-ng-app/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
watchlist-ng-app/src/app/search/: search.component.html  search.component.ts
watchlist-ng-app/src/app/service/: api.service.ts
watchlist-ng-app/src/app/watchlist/: watchlist.component.css  watchlist.component.html  watchlist.component.ts
watchlist-ng-app/src/app/watchlist-favorites/: watchlist-favorites.component.html  watchlist-favorites.component.ts
